html{
    width: 100%;
}
body{
    /* width: 100%; */
    height: 250px;
}
*{
    margin: 0px;
    padding: 0px;
}
.home{
    height: 250px;
    font-size: 14px;
    /* width: 100px; */
    overflow: hidden;
    justify-content: center;
    /* flex-direction: column; */

   /* flex-wrap:wrap ; */
}
.home::before{
    height: 300px;
}
.navbar{
    flex-direction: column;
     width: 100%;
height: 120px;
overflow: hidden;
}
.mid{
    flex-wrap: wrap;
}
.logo{ justify-content: center;
    /* align-items: center; */
    align-self: center;
    /* flex-wrap: wrap; */
}
.truck{
    flex-wrap: wrap;
    position: absolute;
    right: 90px;
    
}
.track{
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
}
.help{
    flex-wrap: wrap;
    position: absolute;
    right: 40px;
}
.help img{
    width: 20px;
}
.menu{ flex-direction: column;
width: 100%;
height: 120px;
flex-wrap: wrap;
justify-content: space-evenly;
overflow: hidden;
}
.menu ul{
    height: auto;
}
.menu ul a{
    height: auto;
    flex-wrap: wrap;
    margin: 4px;
    padding: 8px;
    font-size: 14px;
}

 .box{ 
     /* width: 100%; */
    flex-direction: column;
flex-wrap: wrap;
align-self: center;
}
.prod{height: auto;
    /* width: 100%; */
    flex-direction: column;
    height: auto;
    overflow: hidden;
    justify-content: center;
    justify-items: center;
}
.f1{
    /* width: 100%; */
flex-wrap: wrap;
margin: 0%;
padding: 0%;
height: 400px;

}
.Featured{
    height: auto;
    flex-direction: column;
    /* width: 100%; */
    overflow: hidden;
}
.cont2{
    font-size: 15px;
    height: auto;
    /* width: 100%; */
}
.container{
    font-size: 15px;
    height: auto;
    /* width: 100%; */
    

}
.mid ul li a{
    font-size: 14px;
    margin: 10px;
    padding: 8px;

}
.paa{
    font-size: 24px;
}
.heading{
    font-size: 24px;
}
.primary{
    font-size: 25px

}
.footer{ position: absolute;
    right: 110px;
    display: block;
    margin: auto;
    color: rgb(36, 35, 35);